<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="首页" />
    <item
        android:id="@+id/nav_browse"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="分类" />
    <item
        android:id="@+id/nav_review"
        android:icon="@android:drawable/ic_menu_view"
        android:title="待确认" />
    <item
        android:id="@+id/nav_tool"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="工具" />
</menu>
